PORT=8000
MONGODB_URI=mongodb+srv://guptaom203:Radhe%401978@cluster0.qj96fzu.mongodb.net/virtualAssistant
JWT_SECRET=JHGDSJHKJSD

CLOUDINARY_CLOUD_NAME=dyjp9a9da
CLOUDINARY_API_KEY=657297176716393
CLOUDINARY_API_SECRET=Pjuf28F9QU9zOVbIIZljTRHZdV4

GEMINI_API_KEY=AIzaSyBGl1gA-Rwj2CuMDhR8LgZJDnXL3tvUwJE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
